AppPath=/src/test/resources/Apk_Files/app-release.apk
AppiumServerPath=//AppData//Roaming//npm//node_modules//appium//build//lib//main.js
Url=http://127.0.0.1:4723
IpAdress=127.0.0.1
Port=4723
DeviceName=7

MobileNumber1=9307080902






 